# arp_npl_export_ai

./: README.md  arp_npl.sql  arp_npl_mgdm.sql  arp_nutzungsplanung_mgdm.sql  build.gradle  ch.so.arp.npl.mgdm.xtf  config.toml  truncate_all_arp_laermempfindlichkeit_mgdm_tables.sql  truncate_all_arp_npl_mgdm_tables.sql
laerm/: postscript.sql
npl/: postscript.sql
schema/: arp_laermempfindlichkeitsstufen_mgdm.sql  arp_waldabstandslinien_mgdm.sql
wald/: postscript.sql
